services:
  - type: web
    name: worker-per-piece-system
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app.wsgi:app --workers=2 --preload --timeout 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.14
